curl -XPUT "http://localhost:9200/django " -d'
{
   "settings": {
      "analysis": {
         "filter": {
            "nGram_filter": {
               "type": "nGram",
               "min_gram": 2,
               "max_gram": 20,
               "token_chars": [
                  "letter",
                  "digit",
                  "punctuation",
                  "symbol"
               ]
            },
            "synonyms_filt" : {
              "tokenizer": "keyword",
                "type" : "synonym",
                "synonyms_path" : "synonim.txt"
            }
         },
         "analyzer": {
            "nGram_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding",
                  "nGram_filter",
                  "synonyms_filt"
               ]
            },
            "whitespace_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding"
               ]
            },
            "filter_synonyms": {
                "filter": [
                  "synonyms_filt"
                ],
                "tokenizer": "keyword"
            }
         }
      }
   },
   "mappings": {
     "product": {
        "_all": {
           "analyzer": "nGram_analyzer",
           "search_analyzer": "whitespace_analyzer"
        },
        "properties": {
                'category': {
                    'type': 'object',
                    'properties': {
                        'name': {'type': 'string', 'index': 'not_analyzed'},
                    }
                },
                'brand': {
                    'type': 'object',
                    'properties': {
                        'name': {'type': 'string', 'index': 'not_analyzed'},
                    }
                },
                'name': {'type': 'string', 'index': 'not_analyzed'},
                'price': {'type': 'long'},
                'description': {'type': 'string'},

        }
     }
  }
}'

settings


search
{
    'query':{
            "more_like_this" : {
                "fields" : ["brand.name", "category.name"],
                "like" : [
                {
                    "_index" : "django",
                    "_type" : "product",
                    "_id" : "478"
                },

                ],
                "min_term_freq" : 1,
                "max_query_terms" : 12
            }
    }
}

filter sinonim

"filter" : {
              "synonyms_filt" : {
                "tokenizer": "keyword",
                  "type" : "synonym",
                  "synonyms_path" : "analysis/synonym.txt"
              }
          }
      }
  }

  analyzer sinonim
  "analyzer": {
             "filter_synonyms": {
                 "filter": [
                   "synonyms_filt"
                 ],
                 "tokenizer": "keyword"
             }
       }
